Database/users.json (before)
[
    {
      "_id": "121",
      "username": "iron_man",
      "password": "stark123",
      "firstName": "Tony",
      "lastName": "Stark",
      "email": "tony@stark.com",
      "dob": "1970-05-29",
      "role": "STUDENT"
    },
    {
      "_id": "122",
      "username": "dark_knight",
      "password": "wayne123",
      "firstName": "Bruce",
      "lastName": "Wayne",
      "email": "bruce@wayne.com",
      "dob": "1972-02-19",
      "role": "STUDENT"
    },
    {
      "_id": "123",
      "username": "capt_america",
      "password": "rogers123",
      "firstName": "Steve",
      "lastName": "Rogers",
      "email": "steve@avengers.com",
      "dob": "1918-07-04",
      "role": "STUDENT"
    },
    {
      "_id": "124",
      "username": "black_widow",
      "password": "romanoff123",
      "firstName": "Natasha",
      "lastName": "Romanoff",
      "email": "natasha@avengers.com",
      "dob": "1984-11-22",
      "role": "STUDENT"
    },
    {
      "_id": "125",
      "username": "thor_odinson",
      "password": "mjolnir123",
      "firstName": "Thor",
      "lastName": "Odinson",
      "email": "thor@asgard.com",
      "dob": "982-05-25",
      "role": "STUDENT"
    },
    {
      "_id": "126",
      "username": "hulk_smash",
      "password": "banner123",
      "firstName": "Bruce",
      "lastName": "Banner",
      "email": "bruce@avengers.com",
      "dob": "1969-12-18",
      "role": "STUDENT"
    },
    {
      "_id": "127",
      "username": "ring_bearer",
      "password": "shire123",
      "firstName": "Frodo",
      "lastName": "Baggins",
      "email": "frodo@shire.com",
      "dob": "1368-09-22",
      "role": "FACULTY"
    },
    {
      "_id": "128",
      "username": "strider",
      "password": "aragorn123",
      "firstName": "Aragorn",
      "lastName": "Elessar",
      "email": "aragorn@gondor.com",
      "dob": "2931-03-01",
      "role": "FACULTY"
    },
    {
      "_id": "129",
      "username": "elf_archer",
      "password": "legolas123",
      "firstName": "Legolas",
      "lastName": "Greenleaf",
      "email": "legolas@mirkwood.com",
      "dob": "2879-07-15",
      "role": "FACULTY"
    }
  ]

Database/users.json (after)
[
    {
      "username": "iron_man",
      "password": "stark123",
      "firstName": "Tony",
      "lastName": "Stark",
      "email": "tony@stark.com",
      "dob": "1970-05-29",
      "role": "STUDENT"
    },
    {
      "username": "dark_knight",
      "password": "wayne123",
      "firstName": "Bruce",
      "lastName": "Wayne",
      "email": "bruce@wayne.com",
      "dob": "1972-02-19",
      "role": "STUDENT"
    },
    {
      "username": "capt_america",
      "password": "rogers123",
      "firstName": "Steve",
      "lastName": "Rogers",
      "email": "steve@avengers.com",
      "dob": "1918-07-04",
      "role": "STUDENT"
    },
    {
      "username": "black_widow",
      "password": "romanoff123",
      "firstName": "Natasha",
      "lastName": "Romanoff",
      "email": "natasha@avengers.com",
      "dob": "1984-11-22",
      "role": "STUDENT"
    },
    {
      "username": "thor_odinson",
      "password": "mjolnir123",
      "firstName": "Thor",
      "lastName": "Odinson",
      "email": "thor@asgard.com",
      "dob": "982-05-25",
      "role": "STUDENT"
    },
    {
      "username": "hulk_smash",
      "password": "banner123",
      "firstName": "Bruce",
      "lastName": "Banner",
      "email": "bruce@avengers.com",
      "dob": "1969-12-18",
      "role": "STUDENT"
    },
    {
      "username": "ring_bearer",
      "password": "shire123",
      "firstName": "Frodo",
      "lastName": "Baggins",
      "email": "frodo@shire.com",
      "dob": "1368-09-22",
      "role": "FACULTY"
    },
    {
      "username": "strider",
      "password": "aragorn123",
      "firstName": "Aragorn",
      "lastName": "Elessar",
      "email": "aragorn@gondor.com",
      "dob": "2931-03-01",
      "role": "FACULTY"
    },
    {
      "username": "elf_archer",
      "password": "legolas123",
      "firstName": "Legolas",
      "lastName": "Greenleaf",
      "email": "legolas@mirkwood.com",
      "dob": "2879-07-15",
      "role": "FACULTY"
    }
  ]

Database/users.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-      "_id": "121",
       "username": "iron_man",
       "password": "stark123",
       "firstName": "Tony",
@@ -10,7 +9,6 @@
       "role": "STUDENT"
     },
     {
-      "_id": "122",
       "username": "dark_knight",
       "password": "wayne123",
       "firstName": "Bruce",
@@ -20,7 +18,6 @@
       "role": "STUDENT"
     },
     {
-      "_id": "123",
       "username": "capt_america",
       "password": "rogers123",
       "firstName": "Steve",
@@ -30,7 +27,6 @@
       "role": "STUDENT"
     },
     {
-      "_id": "124",
       "username": "black_widow",
       "password": "romanoff123",
       "firstName": "Natasha",
@@ -40,7 +36,6 @@
       "role": "STUDENT"
     },
     {
-      "_id": "125",
       "username": "thor_odinson",
       "password": "mjolnir123",
       "firstName": "Thor",
@@ -50,7 +45,6 @@
       "role": "STUDENT"
     },
     {
-      "_id": "126",
       "username": "hulk_smash",
       "password": "banner123",
       "firstName": "Bruce",
@@ -60,7 +54,6 @@
       "role": "STUDENT"
     },
     {
-      "_id": "127",
       "username": "ring_bearer",
       "password": "shire123",
       "firstName": "Frodo",
@@ -70,7 +63,6 @@
       "role": "FACULTY"
     },
     {
-      "_id": "128",
       "username": "strider",
       "password": "aragorn123",
       "firstName": "Aragorn",
@@ -80,7 +72,6 @@
       "role": "FACULTY"
     },
     {
-      "_id": "129",
       "username": "elf_archer",
       "password": "legolas123",
       "firstName": "Legolas",
